// this rest client need to install https://marketplace.visualstudio.com/items?itemName=humao.rest-client from vscode extention
@hostname = localhost
@port = {{$dotenv APP_PORT}}
@host = {{hostname}}:{{port}}
@apiKey = abcdefghijklmnopqrstuvwxyz

GET http://{{host}}/api?limit=5&page=1

###

POST http://{{host}}/api HTTP/1.1
Content-Type: application/json

{
    "key": "value 4"
}

###

PUT http://{{host}}/api/ce71181f-41d7-45c9-8b9f-c940f60ff232 HTTP/1.1
Content-Type: application/json

{
    "key": "asdf updated"
}


###

DELETE http://{{host}}/api/9da1d781-c9fc-4658-9459-0b896dfc000d HTTP/1.1

###
###
###

//-----------------------------------
//----------- With apiKey -----------
//-----------------------------------

GET http://{{host}}/api?limit=10&page=1&query=
x-api-key: {{apiKey}}

###

POST http://{{host}}/api HTTP/1.1
Content-Type: application/json
x-api-key: {{apiKey}}

{
    "key": "value 5"
}

###

PUT http://{{host}}/api/6ae4b4d1-1fd4-405f-b77a-9ca441483a75 HTTP/1.1
Content-Type: application/json
x-api-key: {{apiKey}}

{
    "key": "asdf updated"
}


###

DELETE http://{{host}}/api/6ae4b4d1-1fd4-405f-b77a-9ca441483a75 HTTP/1.1
x-api-key: {{apiKey}}

###
###
###

//-----------------------------------
# ------- With apiKey + resource ---
//-----------------------------------

@resource = todo

GET http://{{host}}/api/app/{{resource}}/?limit=10&page=1
x-api-key: {{apiKey}}

###

POST http://{{host}}/api/app/{{resource}} HTTP/1.1
Content-Type: application/json
x-api-key: {{apiKey}}

{
    "key": "value 22"
}

###

PUT http://{{host}}/api/app/{{resource}}/6ae4b4d1-1fd4-405f-b77a-9ca441483a75 HTTP/1.1
Content-Type: application/json
x-api-key: {{apiKey}}

{
    "key": "asdf updated"
}


###

DELETE http://{{host}}/api/app/{{resource}}/6ae4b4d1-1fd4-405f-b77a-9ca441483a75 HTTP/1.1
x-api-key: {{apiKey}}

###
###
###